<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myschool IO.exe" version="1.0.0.3" publicKeyToken="b9a496f77a543888" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="myschool IO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="myschool IO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="myschool IO.exe" size="59344">
      <assemblyIdentity name="myschool IO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QUrTNuLNCT/9noOoI4sGKHMM3pev4zV4lgV3o/vHWn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myschool IO.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sharkoon-7\xentrix" issuerKeyHash="722207050376c237f2cc66ee4aee21960ad466f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Of6beXZJj2q9ODhOEE78NXgd/3UoFFXPGg/i20HE7/E=</DigestValue></Reference></SignedInfo><SignatureValue>UzSwKb5YkFIAFv8eswtvpb/3khvgTWf0TfpW7keYSgdz34R30EZk+ukbbxebp9O4kvebI+z7wi3HLl8un22Js776kaly8bquNtCFRAn8g95eFNgK0IZD7DFC72tu3m9yabJ6AeviGOtv6r/TTkLTj7Q1gj3uKJbWKlvgmm8dpMM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wVWLmsQ5yi4+9xtQrqDnT6IQXAwoao4Pj4A7UVtS6g0tDvo3Z5mVHOzm/UaK7nUYCpwwrUwStaMFsGJZnNK2kvCmlQAx9yuP6OeALeoB639Pq3dXrPbbyftsE9CBsCTAdL8bZVXlI6SxRksa6G2jSVoN0K8gL0iF+dBRkh3WFUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1efc441dbe20f1acf55142875ff1d7835fc4e104e3838bd6a8f4976799bfe39" Description="" Url=""><as:assemblyIdentity name="myschool IO.exe" version="1.0.0.3" publicKeyToken="b9a496f77a543888" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sharkoon-7\xentrix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sM7UCNAN9Cn2XcdjkTETQCpjVolQ+9xOLtDBE6r2b78=</DigestValue></Reference></SignedInfo><SignatureValue>lxj9P6ZAzVtpBKb72E96Xd7EeYrM5om5jETojqiSG3kjnURjoEl6jPy00ozYZpduTCSTn9TCGXcPXOft9E5Z+C/BeyFadVUYImf1CT5Hpy8aOx6oAKKwKbA7IWzN9hDj3iVjyvq0I8ccqOwKJPV2S+YfP3KG7TvcSAZLz5dPfR8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wVWLmsQ5yi4+9xtQrqDnT6IQXAwoao4Pj4A7UVtS6g0tDvo3Z5mVHOzm/UaK7nUYCpwwrUwStaMFsGJZnNK2kvCmlQAx9yuP6OeALeoB639Pq3dXrPbbyftsE9CBsCTAdL8bZVXlI6SxRksa6G2jSVoN0K8gL0iF+dBRkh3WFUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWQ1vYhMHQ4ZEpJxhkhDuSTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBoAGEAcgBrAG8AbwBuAC0ANwBcAHgAZQBuAHQAcgBpAHgwHhcNMTkwMTI4MDE0NDI4WhcNMjAwMTI4MDc0NDI4WjAvMS0wKwYDVQQDHiQAUwBoAGEAcgBrAG8AbwBuAC0ANwBcAHgAZQBuAHQAcgBpAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFVi5rEOcouPvcbUK6g50+iEFwMKGqOD4+AO1FbUuoNLQ76N2eZlRzs5v1Giu51GAqcMK1MErWjBbBiWZzStpLwppUAMfcrj+jngC3qAet/T6t3V6z228n7bBPQgbAkwHS/G2VV5SOksUZLGuhto0laDdCvIC9IhfnQUZId1hVFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwOwTGRzfEZTfVYa7o0qmzgzXY7hJzEhDYgadPIRavrfCG3UtJ1zIf3F+Gb+JrTnu28GCZ/1y0D5KK4vATIDUyyK2Ehp/c2nZWsOqY4JFYGmRjpX0YQOsXBZtWjxQfflwOLv106kAMRrhELXRoykZLSAmeqrjj3NrujDJkmqT8KI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>