<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="myschoolIO.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
<userSettings>
        <myschoolIO.My.MySettings>
                <setting name="SettingCourseRange" serializeAs="String">
                        <value>D16</value>
                </setting>
                <setting name="SettingIDRange" serializeAs="String">
                        <value>B</value>
                </setting>
                <setting name="SettingGradeRange" serializeAs="String">
                        <value>N21</value>
                </setting>
                <setting name="SettingTmimaRange" serializeAs="String">
                        <value>F14</value>
                </setting>
                <setting name="SettingClassRange" serializeAs="String">
                        <value>F15</value>
                </setting>
                <setting name="SettingTeachersRange" serializeAs="String">
                        <value>D17</value>
                </setting>
                <setting name="SettingEKTeachersCol" serializeAs="String">
                        <value>A</value>
                </setting>
                <setting name="SettingEKTmimaCol" serializeAs="String">
                        <value>B</value>
                </setting>
                <setting name="SettingEKCourseCol" serializeAs="String">
                        <value>C</value>
                </setting>
        </myschoolIO.My.MySettings>
    </userSettings>
</configuration>
